{
    "compilerOptions": {
        "outDir": "./static/",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "Node",
        "esModuleInterop": true
    },
    "ts-node": {
        "esm": true
    },
    "include": ["app"],
    "exclude": ["node_modules"]
}
